



        //===============================================
        //===============================================
/*
        int month = 4;

        switch(month)
        {
            case 1:
                System.out.println(month + "월 입니다.");
                break;
            case 2:
                System.out.println(month + "월 입니다.");
                break;
            case 3:
                System.out.println(month + "월 입니다.");
                break;
            case 4:
                System.out.println(month + "월 입니다.");
                break;
            case 5:
                System.out.println(month + "월 입니다.");
                break;
            case 6:
                System.out.println(month + "월 입니다.");
                break;
            case 7:
                System.out.println(month + "월 입니다.");
                break;
            case 8:
                System.out.println(month + "월 입니다.");
                break;
            case 9:
                System.out.println(month + "월 입니다.");
                break;
            case 10:
                System.out.println(month + "월 입니다.");
                break;
            case 11:
                System.out.println(month + "월 입니다.");
                break;
            case 12:
                System.out.println(month + "월 입니다.");
                break;
            default:
                System.out.println("입력값이 1~12 사이의 값이 아닙니다.");
                break;
        }
        */


        // 서점
        // 판타지, 부동산
        // 경매, 중개
        // 로맨스, SA

        int value1 = 0;
        int value2 = 0;

        switch (value1) {
            case 0:
                switch (value1) {
                    case 1:
                        System.out.println("중개");
                        break;
                    case 3:
                        System.out.println("경매");
                        break;
                    default:
                        System.out.println("부동산");
                        break;
                }
                break;
            case 2:
                switch (value1) {
                    case 1:
                        System.out.println("로맨스");
                        break;
                    case 3:
                        System.out.println("SF");
                        break;
                    default:
                        System.out.println("판타지");
                        break;
                }
                break;
        }


        // Datatype
        // 정수
        //char ;   // 2Byte
        //short ;  // 2Byte
        //int ;    // 4Byte
        //long ;   // 8Byte

        // 실수
        //float ;  // 4Byte
        //double ; // 8Byte




        /*
        // ** 변수 선언
        int number;

        // ** 초기화
        number = 0;
        */

        // ** 변수 선언과 동시에 초기화
        //int number = 10;


        // ** for (반복문)
        // 횟수
        // 초기문, 조건문, 증감문
        // for(초기문 ; 조건문 ; 증감문)

        /*
        for (int i = 0; i < 10; ++i)
        {
            System.out.println(i + " Hello World!!");
        }
*/

        // ** while (반복문)
        // 무한 반복
        // while(조건문)
        //  초기문, 조건문, 증감문

        // ** 초기문
        /*
        int i = 10;

        // ** 조건문
        //while(i < 10)
        while(0 < i)
        {
            // ** 증감문
            --i;
            System.out.println(i + " Hello World!!");
        }
        */

        // 구구단
        /*
        for (int i = 2; i < 10 ; i += 2)
        {
            for (int j = 1; j < 10 ; ++j)
            {
                System.out.println(i + " x " + j + " = " + (i * j) );
            }
        }
        */


        /*
        int m = 0;
        for (int i = 0; i < 5 ; i++)
        {
            for (int j = 0; j < 5 ; ++j)
            {
                m += 50000;
            }
        }
        System.out.println(m);
        */

        // 1626년도 인디언이 맨헤튼 섬 24달에 판매  3%복리

        /*
        int year = 2023 - 1626;
        int i = 0;
        double money = 24.0;
        //float money = 24.0f;

        while(i < year)
        {
            ++i;
            money += money * 0.03;
        }

        System.out.println(money);
        */

        int year = 1626;
        double money = 24.0;

        while(year < 2023)
        {
            year++;
            money *= 1.03;
        }

        System.out.println(money);

        // if-else 문과 switch 문의 차이
        // 기계어란 무엇인가?
        // 프로그래밍 언어의 종류
        // 컴파일러란 무엇인가요?
        // 자바 가상 머신(JVM)이란?
        // 컴파일이란 무엇인가요?
        // 인터프리터언어란 무엇인가요?
        // 인터프리터와 컴파일러의 차이는?
        // JDK란?
        // 환경변수란?


---

<!--목차 & 다음으로 페이지 이동-->
[목차](https://github.com/Devcurve/Java/README.md)<br>
[이전 페이지](https://github.com/Devcurve/Java/002.md)<br>
<!--[다음 페이지](https://github.com/Devcurve/Java/002.md)-->
