## for
- 구구단

```
for (int i = 2; i < 10 ; i += 2)
{
    for (int j = 1; j < 10 ; ++j)
    {
        System.out.println(i + " x " + j + " = " + (i * j) );
    }
}
```


```
int m = 0;
for (int i = 0; i < 5 ; i++)
{
    for (int j = 0; j < 5 ; ++j)
    {
        m += 50000;
    }
}
System.out.println(m);
```
---
<!--목차 & 다음으로 페이지 이동-->
[목차](https://github.com/Devcurve/Java/blob/main/README.md)<br>
[이전 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/dataType.md)<br>
[다음 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/for.md)
