## while
- 1626년도 인디언이 맨헤튼 섬 24달에 판매  3%복리

```
int year = 2023 - 1626;
int i = 0;
double money = 24.0;

while(i < year)
{
    ++i;
    money += money * 0.03;
}

System.out.println(money);
```

```
int year = 1626;
double money = 24.0;

while(year < 2023)
{
    year++;
    money *= 1.03;
}

System.out.println(money);
```
---
<!--목차 & 다음으로 페이지 이동-->
[목차](https://github.com/Devcurve/Java/blob/main/README.md)<br>
[이전 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/for.md)<br>
<!--[다음 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/while.md)-->
