## while
<p align="center">
  <img src="../Image/while_01.png" alt="while">
  <img src="../Image/while_02.png" alt="while">
</p>


---

### ___문제___
- 1626년에 맨헤튼 섬을 24달러에 판매한 것은 유명한 이야기 입니다. 그때 당시의 24달러를 지금의 가치와 비교하면 얼마 안되는 금액이지만 이 돈을 은행에 넣어놓고 연 3%의 이자를 받았다면 얼마가 될지 계산해 보겠습니다.
이자 계산은 복리로 계산할 것이라고 가정하고, 현재 연도가 2023년이므로 1626년부터 2023년까지 총 397년이 지났습니다.

<p align="center">
  <img src="../Image/while_04.png" alt="while">
</p>

- A: 미래 가치 (최종 금액)
- P: 현재 가치 (초기 금액, 24달러)
- r: 연 이율 (3%)
- n: 연간 복리 횟수 (연 복리이므로 1, 만약 월 복리였다면 12)
- t: 시간 (년, 397년)

```
int year = 2023 - 1626;
int i = 0;
double money = 24.0;

while(i < year)
{
    ++i;
    money += money * 0.03;
}

System.out.println(money);
```

```
int year = 1626;
double money = 24.0;

while(year < 2023)
{
    year++;
    money *= 1.03;
}

System.out.println(money);
```
---
<!--목차 & 다음으로 페이지 이동-->
[목차](https://github.com/Devcurve/Java/blob/main/README.md)<br>
[이전 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/for.md)<br>
[다음 페이지](https://github.com/Devcurve/Java/blob/main/Markdown/string.md)
